version: '3'
services:

  postgres:
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=consumo_gasolina
      - POSTGRES_PASSWORD=123456
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend

  core:
    image: registry.gitlab.com/rcalvesmoreira/consumo-gasolina-recife
    depends_on:
      - postgres
    ports:
      - 8000:8000
    working_dir: /usr/src/app
    command: /bin/sh -c "./wait.py postgres 5432 180 && python -u manage.py migrate && python -u production-server.py"
    networks:
      - backend
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=API]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s

  selenium:
    image: joyzoursky/python-chromedriver
    depends_on:
      - core
    working_dir: /usr/workspace
    volumes:
      - ./:/usr/workspace
    command: >-
              /bin/sh -c "echo 'waiting...'
              &&./wait.py core 8000 180
              && pip install -r requirements-e2e.txt
              && python supply_test.py"
    networks:
      - backend

networks:
  backend:

volumes:
  db-data:
